Problema/assets/jade/index.jade
doctype html
html
    head
        tittle
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(href='Problema/assets/css/bootstrap.min.css', rel='stylesheet')
        link(rel='stylesheet' href='js/bootstrap.min.js' media='screen' title='no title' charset='utf-8')
        link(href='Problema/assets/css/main.css' , rel='stylesheet')
        link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
        -var texto = "Deliver Wide"
        -var add= "SALE"
        -var adds= "Add to Cart"
        -var btnnew= "NEW"
        -var title= "THE SAMPLE HEADING TITLE"
        -var fecha= "27/11/2015"
        -var contenido= "Lorem ipsum dolor sit amet,consectur adispic ing elit ,sed do..."
        -var more="Read more..."
        -var lorem= "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, "
        mixin threecolumn(tittle,fecha,src,classe)
            .row
                .col-lg-4
                        i(class=classe id='reloj') 
                        h3(class='gris')= tittle
                        span= fecha
                .col-lg-4
                        img(src=src)
                .col-lg-4
                    .input-group
                        input(type='text' class='form-control' placeholder='search')
                        span.input-group-btn
                            button.btn.btn-default Go
        mixin threecolumn2(titulo,fono,classe)
                .col-lg-4
                    .restr
                        i(class=classe id='reloj') 
                        h4= titulo
                        p= fono
        mixin accesorios(monto , src)
                .col-lg-3
                    img(src=src)
                    block buttn
                        a(href='#' class='ad')= add
                    a(href='#' class='new')= btnnew
                    .info(class='text-center')
                        p= texto
                        i(class='fa fa-star')
                        i(class='fa fa-star')
                        i(class='fa fa-star')
                        i(class='fa fa-star-o')
                        i(class='fa fa-star-o')
                        p(class='pink')= monto
        mixin clothing(monto,src)
                .col-lg-4
                        img(src=src class='text-left')
                        a(href='#' class='ad')= add
                        a(href='#' class='new')= btnnew
                        .infor
                            p= texto
                            p(class='pink')= monto
                            i(class='fa fa-star')
                            i(class='fa fa-star')
                            i(class='fa fa-star')
                            i(class='fa fa-star-o')
                            i(class='fa fa-star-o')
                            a(href='#' class='ad2')= adds
        mixin blog(x , src )
                .col-lg-4
                    
                    img(src=src)
                    h3= title
                    p= fecha
                    br
                    p= contenido
                    a(href='#' class='pink')= more
                    p= x
                                
    body
        include _header.jade
        include _home.jade
        include _footer.jade
        script(src='Problema/assets/js/jquery.js')
        script(src='Problema/assets/js/bootstrap.min.js')
        script(src='Problema/assets/js/fashion.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <tittle></tittle>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Problema/assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/bootstrap.min.js" media="screen" title="no title" charset="utf-8">
    <link href="Problema/assets/css/main.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div role="navegacion" class="navbar navbar-default navbar-fixed-top opaque-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Default Welcome Msg!</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li id="menu1" class="dropdown"><a data-toggle="dropdown" href="#menu1" class="dropdown-toogle">Language<img src="Problema/assets/images/flag1.png"><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Test</a></li>
                  <li><a href="#">Test2</a></li>
                </ul>
              </li>
              <li id="menu2" class="dropdown"><a data-toggle="dropdown" href="#menu2" class="dropdown-toogle"> <i class="fa fa-usd">Currency</i><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Test</a></li>
                  <li><a href="#">Test2</a></li>
                </ul>
              </li>
              <li id="menu3" class="dropdown"><a data-toggle="dropdown" href="#menu3" class="dropdown-toogle"> <i class="fa fa-user">My Account</i><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Test</a></li>
                  <li><a href="#">Test2</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="logo">
      <div class="container">
            <div class="row">
              <div class="col-lg-4"><i id="reloj" class="fa fa-clock-o"> </i>
                <h3 class="gris">OPENING TIME</h3><span>9.00AM - 10.00PM</span>
              </div>
              <div class="col-lg-4"><img src="Problema/assets/images/logo.png"></div>
              <div class="col-lg-4">
                <div class="input-group">
                  <input type="text" placeholder="search" class="form-control"><span class="input-group-btn">
                    <button class="btn btn-default">Go</button></span>
                </div>
              </div>
            </div>
      </div>
    </section>
    <div role="navegacion" class="navbar navbar-default opaque-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right"> 
            <li id="menu4" class="dropdown"><a data-toggle="dropdown" href="#menu4" class="dropdown-toogle"> <i class="fa fa-user">My Account</i><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Test</a></li>
                <li><a href="#">Test2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="myCarousel" data-ride="carousel" class="carousel slide">
      <!-- Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active"><img src="Problema/assets/images/slider1.jpg">
          <div class="container">
            <div class="carousel-caption">
              <div class="descripcion">
                <h1>AUTUMN/WINTER LOOKBOOK.</h1>
              </div>
              <p>- 2016 COLLECTION -</p>
            </div>
          </div>
        </div>
        <div class="item"><img src="Problema/assets/images/slider2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <div class="descripcion">
                <h1>AUTUMN/WINTER LOOKBOOK.</h1>
              </div>
              <p>- 2016 COLLECTION -</p>
            </div>
          </div>
        </div>
      </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <!-- /.carousel  -->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-5"><img src="Problema/assets/images/banner1.jpg"></div>
          <div class="col-lg-7"><img src="Problema/assets/images/banner2.jpg"></div>
        </div>
      </div>
      <nav id="pag">
        <ul class="pagination pagination-lg">
          <li class="page-item"><a href="#" aria-label="Previous" class="page-link"><span aria-hidden="true"><</span><span class="sr-only">Previous</span></a></li>
          <li class="page-item"><a href="#" class="page-link active">LATEST</a></li>
          <li class="page-item"><a href="#" class="page-link">BESTSELLER</a></li>
          <li class="page-item"><a href="#" class="page-link">SALE</a></li>
          <li class="page-item"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true">></span><span class="sr-only">Next</span></a></li>
        </ul>
      </nav>
    </section>
    <section id="latest">
      <div class="container">
        <div class="row">
              <div class="col-lg-3"><img src="Problema/assets/images/a1.jpg"><a href="#" class="ad">SALE</a><a href="#" class="new">NEW</a>
                <div class="info text-center">
                  <p>Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                  <p class="pink">$218</p>
                </div>
              </div>
              <div class="col-lg-3"><img src="Problema/assets/images/b1.jpg"><a href="#" class="ad">SALE</a><a href="#" class="new">NEW</a>
                <div class="info text-center">
                  <p>Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                  <p class="pink">$218</p>
                </div>
              </div>
              <div class="col-lg-3"><img src="Problema/assets/images/c1.jpg"><a href="#" class="ad">SALE</a><a href="#" class="new">NEW</a>
                <div class="info text-center">
                  <p>Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                  <p class="pink">$218</p>
                </div>
              </div>
              <div class="col-lg-3"><img src="Problema/assets/images/d1.jpg"><a href="#" class="ad">SALE</a><a href="#" class="new">NEW</a>
                <div class="info text-center">
                  <p>Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                  <p class="pink">$218</p>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section id="publicidad">
      <div class="container">
        <div class="row">
          <div class="col-lg-2"><img src="Problema/assets/images/client1.jpg"></div>
          <div class="col-lg-2"><img src="Problema/assets/images/client2.jpg"></div>
          <div class="col-lg-2"><img src="Problema/assets/images/client3.jpg"></div>
          <div class="col-lg-2"><img src="Problema/assets/images/client4.jpg"></div>
          <div class="col-lg-2"><img src="Problema/assets/images/client5.jpg"></div>
          <div class="col-lg-2"><img src="Problema/assets/images/client6.jpg"></div>
        </div>
      </div>
    </section>
    <nav id="pag">
      <ul class="pagination pagination-lg">
        <li class="page-item"><a href="#" aria-label="Previous" class="page-link"><span aria-hidden="true"><</span><span class="sr-only">Previous</span></a></li>
        <li class="page-item"><a href="#" class="page-link">CLOTHING</a></li>
        <li class="page-item"><a href="#" class="page-link">EQUIPMENTS</a></li>
        <li class="page-item"><a href="#" class="page-link">JEWELLERY</a></li>
        <li class="page-item"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true">></span><span class="sr-only">Next</span></a></li>
      </ul>
    </nav>
    <section id="clothing">
      <div class="container">
        <div class="row">
              <div class="col-lg-4"><img src="Problema/assets/images/a2.jpg" class="text-left"><a href="#" class="ad">SALE</a><a href="#" class="new">NEW</a>
                <div class="infor">
                  <p>Deliver Wide</p>
                  <p class="pink">$230</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a href="#" class="ad2">Add to Cart</a>
                </div>
              </div>
              <div class="col-lg-4"><img src="Problema/assets/images/d2.jpg" class="text-left"><a href="#" class="ad">SALE</a><a href="#" class="new">NEW</a>
                <div class="infor">
                  <p>Deliver Wide</p>
                  <p class="pink">$230</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a href="#" class="ad2">Add to Cart</a>
                </div>
              </div>
              <div class="col-lg-4"><img src="Problema/assets/images/g2.jpg" class="text-left"><a href="#" class="ad">SALE</a><a href="#" class="new">NEW</a>
                <div class="infor">
                  <p>Deliver Wide</p>
                  <p class="pink">$230</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a href="#" class="ad2">Add to Cart</a>
                </div>
              </div>
        </div>
        <div class="row">
              <div class="col-lg-4"><img src="Problema/assets/images/a2.jpg" class="text-left"><a href="#" class="ad">SALE</a><a href="#" class="new">NEW</a>
                <div class="infor">
                  <p>Deliver Wide</p>
                  <p class="pink">$230</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a href="#" class="ad2">Add to Cart</a>
                </div>
              </div>
              <div class="col-lg-4"><img src="Problema/assets/images/d2.jpg" class="text-left"><a href="#" class="ad">SALE</a><a href="#" class="new">NEW</a>
                <div class="infor">
                  <p>Deliver Wide</p>
                  <p class="pink">$230</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a href="#" class="ad2">Add to Cart</a>
                </div>
              </div>
              <div class="col-lg-4"><img src="Problema/assets/images/g2.jpg" class="text-left"><a href="#" class="ad">SALE</a><a href="#" class="new">NEW</a>
                <div class="infor">
                  <p>Deliver Wide</p>
                  <p class="pink">$230</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><a href="#" class="ad2">Add to Cart</a>
                </div>
              </div>
        </div>
      </div>
    </section>
    <nav id="pag">
      <ul class="pagination pagination-lg">
        <li class="page-item"><a href="#" aria-label="Previous" class="page-link"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
        <li class="page-item"><a href="#" class="page-link">SALE</a></li>
        <li class="page-item"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
      </ul>
    </nav>
    <section id="blog">
      <div class="container">
        <div class="row">
              <div class="col-lg-4"><img src="Problema/assets/images/blog1.jpg">
                <h3>THE SAMPLE HEADING TITLE</h3>
                <p>27/11/2015</p><br>
                <p>Lorem ipsum dolor sit amet,consectur adispic ing elit ,sed do...</p><a href="#" class="pink">Read more...</a>
                <p> </p>
              </div>
              <div class="col-lg-4"><img src="Problema/assets/images/blog2.jpg">
                <h3>THE SAMPLE HEADING TITLE</h3>
                <p>27/11/2015</p><br>
                <p>Lorem ipsum dolor sit amet,consectur adispic ing elit ,sed do...</p><a href="#" class="pink">Read more...</a>
                <p> </p>
              </div>
              <div class="col-lg-4"><img src="Problema/assets/images/blog3.jpg">
                <h3>THE SAMPLE HEADING TITLE</h3>
                <p>27/11/2015</p><br>
                <p>Lorem ipsum dolor sit amet,consectur adispic ing elit ,sed do...</p><a href="#" class="pink">Read more...</a>
                <p> </p>
              </div>
        </div>
      </div>
    </section>
    <section></section>
    <div class="container">
          <div class="col-lg-4">
            <div class="restr"><i id="reloj" class="fa fa-clock-o"> </i>
              <h4>ORDER ONLINE NOW</h4>
              <p>Call Us:(0123) 456 789</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="restr"><i id="reloj" class="fa fa-clock-o"> </i>
              <h4>FREE WORLDWIDE SHIPPING</h4>
              <p>On Order Over $100</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="restr"><i id="reloj" class="fa fa-clock-o"> </i>
              <h4>30 DAYS MONEY BACK 100%</h4>
              <p>Satisfaction Guaranntee</p>
            </div>
          </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h4>ACCESSORIES</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p><i class="fa fa"></i>
          </div>
          <div class="col-lg-2">
            <h4>MY ACCOUNT</h4>
            <ul> 
              <li> <a>My Account</a></li>
              <li> <a>Order History</a></li>
              <li> <a>Wish List</a></li>
              <li> <a>Newsletter</a></li>
            </ul>
          </div>
          <div class="col-lg-2">
            <h4>INFORMATION</h4>
            <ul> 
              <li> <a>About Us</a></li>
              <li> <a>Delivery Information</a></li>
              <li> <a>Privacy Policy</a></li>
              <li> <a>Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="col-lg-2">
            <h4>EXTRAS</h4>
            <ul> 
              <li> <a>Brands</a></li>
              <li> <a>Gift Vouchers</a></li>
              <li> <a>Afilites</a></li>
              <li> <a>Newsletter</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>ABOUT US</h4><i>8901 Marmora Road,Glasgow DO4 89 GR , New York</i><i>(0123) 456789 </i><i>admin bootexpert.com</i>
          </div>
        </div>
      </div>
    </footer>
    <section id="subfooter">
      <div class="container">
        <p>Copyright C 2015 <span class="pink">Bootexpert All right reserved</span><img src="Problema/assets/images/payment.png" class="text-right"></p>
      </div>
    </section>
    <script src="Problema/assets/js/jquery.js"></script>
    <script src="Problema/assets/js/bootstrap.min.js"></script>
    <script src="Problema/assets/js/fashion.js"></script>
  </body>
</html>
